# EmployeeManagement-Server

./: EmployeeManagementServer.sln
docs/EmployeeManagementServer.Documentation/Common/Framework/Architecture/: Overview.cs
src/EmployeeManagementServer.Application/: EmployeeManagementServer.Application.csproj  ServiceRegistration.cs
src/EmployeeManagementServer.Application.Contracts/: EmployeeManagementServer.Application.Contracts.csproj
src/EmployeeManagementServer.Application/Behaviors/Validating/: FluentValidationBehavior.cs
src/EmployeeManagementServer.Domain/: EmployeeManagementServer.Domain.csproj
src/EmployeeManagementServer.Domain.Shared/Constants/Database/: EmployeeManagementServerDatabaseConsts.cs
src/EmployeeManagementServer.HttpApi/: EmployeeManagementServer.HttpApi.csproj  EmployeeManagementServer.HttpApi.http  Program.cs  appsettings.json
src/EmployeeManagementServer.HttpApi/Extensions/Exceptions/CustomOnes/: BusinessException.cs  IBusinessException.cs  IUserFriendlyException.cs  UserFriendlyException.cs
src/EmployeeManagementServer.HttpApi/Extensions/Exceptions/CustomOnes/Fields/: IHasErrorCode.cs  IHasErrorDetails.cs  IHasLogLevel.cs
src/EmployeeManagementServer.HttpApi/Extensions/Exceptions/Handling/: ExceptionHandlerMiddleware.cs  RegisterExceptionHandlerMiddleware.cs
src/EmployeeManagementServer.HttpApi/Extensions/Exceptions/Handling/Utils/: ExceptionHandlingOperations.cs
src/EmployeeManagementServer.HttpApi/Extensions/Exceptions/Handling/Utils/Global/: ExceptionLogLevels.cs  ExceptionStatusCodes.cs
src/EmployeeManagementServer.HttpApi/Extensions/Logging/: LogService.cs
src/EmployeeManagementServer.HttpApi/Extensions/Logging/Constants/: LogTargets.cs  LoggingDefaults.cs  LoggingLevels.cs
src/EmployeeManagementServer.HttpApi/Extensions/Logging/Context/HttpRequest/: Enricher.cs
src/EmployeeManagementServer.HttpApi/Extensions/Logging/Context/HttpRequest/Properties/: HttpContextInfo.cs
src/EmployeeManagementServer.HttpApi/Extensions/Logging/Utils/: LogLevelConverter.cs
src/EmployeeManagementServer.HttpApi/Properties/: launchSettings.json
src/EmployeeManagementServer.Infrastructure/: EmployeeManagementServer.Infrastructure.csproj
(+5 files in other folders)
