<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeManagementServer.Application.Contracts\EmployeeManagementServer.Application.Contracts.csproj" />
      <ProjectReference Include="..\EmployeeManagementServer.Domain\EmployeeManagementServer.Domain.csproj" />
    </ItemGroup>

</Project>
