<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeManagementServer.Application.Contracts\EmployeeManagementServer.Application.Contracts.csproj" />
      <ProjectReference Include="..\EmployeeManagementServer.Application\EmployeeManagementServer.Application.csproj" />
      <ProjectReference Include="..\EmployeeManagementServer.Infrastructure\EmployeeManagementServer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
